# TestAutomation_NoP_Commerce_Website

./: README.md  TestNG.xml  pom.xml
allure-results/: 01ad0395-4aa5-4ea8-83ad-7553cc701878-container.json  04180f18-05c4-4f52-8111-4312044f9bdc-container.json  0892e0bc-4f2e-4090-89ab-7ac8f10e6e33-container.json  0fcc4a7e-2f59-4562-9eaa-87a417c74639-container.json  1323a4f6-3c18-4200-bb47-092082547a0e-result.json  13f448cd-912d-4bbc-80b1-5309150c02f7-container.json  14d96afa-62ea-4a39-bf4a-2f820adad9c0-container.json  15280361-0e96-4075-9f33-ad4cf5c21c79-result.json  176fd218-a3ec-450a-94a4-47b496cd7d90-container.json  1a2fdc1e-8360-4155-a13d-6f1ade6e47ba-container.json  1cd8f3e2-9c0d-4002-8b91-7a94177443bb-result.json  1f243244-c985-4226-9ef7-9fbc465798fb-container.json  2086a680-7465-47e9-89d9-ec5f2b4338ba-container.json  215da7e0-548f-4727-b4a8-346755bff020-container.json  246b4bfb-a09c-4eb3-8ccf-8dff39ed7577-result.json  2488a70f-9aad-47fb-b1d2-3ba95287538f-container.json  24b94c7a-b8b9-4053-a098-8e8ceae1fa58-container.json  2708d0cd-7819-479b-84d7-b393d2037ab9-container.json  2917bb78-5b09-4065-a895-ddf2747b2acd-result.json  2cbcc0f0-07e9-4710-91b5-b047599e01cf-result.json  31c0684c-9874-4171-8f3b-192953b7d077-result.json  3408aedb-cf18-4a16-b7a3-13ece2e37c86-container.json  3707902f-360b-4610-bb66-d8101ed0cc6d-result.json  3781b192-861c-4cbf-b8bd-5d8df737d2b3-result.json  39dd8c20-ddfe-4302-ae34-bed70f9978b8-result.json  3a5b9aeb-dbe9-4a72-8c97-eaa6992ab47c-container.json  3d04c70d-7f00-4164-81de-a1de5784b3b5-result.json  40d6e156-26ec-43c3-accd-485c12cf9931-container.json  441fd3c2-2606-4631-b87c-e7539f8a4f74-result.json  463829ec-c7f4-4c06-b717-89e3bb03f38e-container.json  48ddcb69-c6a8-4133-94dd-ae56e2d15faa-result.json  4c06b72c-f492-4d53-bbe3-99982c2b58d2-result.json  4e00150a-21f4-464a-95cd-00acb8463d68-container.json  5088ce58-1448-4f38-a542-33b937a9edc7-result.json  52d84ca9-a51d-4a76-a80a-62598f22f920-result.json  5600c8b1-96f6-41c6-96e6-58020e051bb8-result.json  582aeba5-4d66-43be-8383-a3b3ae2a254d-container.json  5a4f215d-7104-4442-9c07-84b580f09c1c-result.json  65010443-a702-43d8-8b33-520df7a81a5b-container.json  6becdde5-99c4-47bf-89c5-8fb89b367526-container.json  (+42 more)
src/main/java/Pages/: AccountPage.java  AddNewAddressPage.java  CheckOutPage.java  CompleteCheckOutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  Product1Page.java  Product2Page.java  Product3Page.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/resources/: AddAddressData.xlsx  EmailStoreData.xlsx  JsonData.json  RegisterData.xlsx
test-output/: emailable-report.html
(+10 files in other folders)
